{
  "name": "Rahul A P | Software Engineer",
  "short_name": "Rahul A P",
  "description": "Rahul A P is a Software Engineer at AOT Technologies specializing in Full-Stack and GenAI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}